# SQLite3 Database
Tables are created from privided dataset zip files

## info for each dataset
used for constructing the database tables cleanly

In [1]:
import pandas as pd

In [2]:
imdb_name_basics = pd.read_csv(r'zippedData/imdb.name.basics.csv.gz')
imdb_name_basics_df = pd.DataFrame(imdb_name_basics)

imdb_title_akas = pd.read_csv(r'zippedData/imdb.title.akas.csv.gz')
imdb_title_akas_df = pd.DataFrame(imdb_title_akas)

imdb_title_basics = pd.read_csv(r'zippedData/imdb.title.basics.csv.gz')
imdb_title_basics_df = pd.DataFrame(imdb_title_basics)

imdb_title_principals = pd.read_csv(r'zippedData/imdb.title.principals.csv.gz')
imdb_title_principals_df = pd.DataFrame(imdb_title_principals)

imdb_title_crew = pd.read_csv(r'zippedData/imdb.title.crew.csv.gz')
imdb_title_crew_df = pd.DataFrame(imdb_title_crew)

bom_movie_gross = pd.read_csv(r'zippedData/bom.movie_gross.csv.gz')
bom_movie_gross_df = pd.DataFrame(bom_movie_gross)

tmdb_movies = pd.read_csv(r'zippedData/tmdb.movies.csv.gz')
tmdb_movies_df = pd.DataFrame(tmdb_movies)

tn_movie_budgets = pd.read_csv(r'zippedData/tn.movie_budgets.csv.gz')
tn_movie_budgets_df = pd.DataFrame(tn_movie_budgets)

rt_reviews = pd.read_csv(r'zippedData/rt.reviews.csv.gz')
rt_reviews_df = pd.DataFrame(rt_reviews)

rt_movie_info = pd.read_csv(r'zippedData/rt.movie_info.csv.gz')
rt_movie_info_df = pd.DataFrame(rt_movie_info)

In [3]:
#df check 
print(tmdb_movies_df.shape)
#if unique value matches the rows in df.shape, use for grouping or primary key
print('unique value: "id" ', tmdb_movies_df['id'].nunique()) 
print('-----')
tmdb_movies_df.info()

(26517, 10)
unique value: "id"  25497
-----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [4]:
#use for creating tables

print('imdb_name_basics:', imdb_name_basics_df.keys())
print('imdb_title_akas:', imdb_title_akas_df.keys())
print('imdb_title_basics:', imdb_title_basics_df.keys())
print('imdb_title_principals:', imdb_title_principals_df.keys())
print('imdb_title_crew:', imdb_title_crew_df.keys())
print('bom_movie_gross:', bom_movie_gross_df.keys())
print('tmdb_movies:', tmdb_movies_df.keys())
print('tn_movie_budgets:', tn_movie_budgets_df.keys())
print('rt_reviews:', rt_reviews_df.keys())
print('rt_movie_info:', rt_movie_info_df.keys())

imdb_name_basics: Index(['nconst', 'primary_name', 'birth_year', 'death_year',
       'primary_profession', 'known_for_titles'],
      dtype='object')
imdb_title_akas: Index(['title_id', 'ordering', 'title', 'region', 'language', 'types',
       'attributes', 'is_original_title'],
      dtype='object')
imdb_title_basics: Index(['tconst', 'primary_title', 'original_title', 'start_year',
       'runtime_minutes', 'genres'],
      dtype='object')
imdb_title_principals: Index(['tconst', 'ordering', 'nconst', 'category', 'job', 'characters'], dtype='object')
imdb_title_crew: Index(['tconst', 'directors', 'writers'], dtype='object')
bom_movie_gross: Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year'], dtype='object')
tmdb_movies: Index(['Unnamed: 0', 'genre_ids', 'id', 'original_language', 'original_title',
       'popularity', 'release_date', 'title', 'vote_average', 'vote_count'],
      dtype='object')
tn_movie_budgets: Index(['id', 'release_date', 'movie', 'production_budget', 'domestic_gross',
       'worldwide_gross'],
      dtype='object')
rt_reviews: Index(['Unnamed: 0', 'id', 'review', 'rating', 'fresh', 'critic', 'top_critic',
       'publisher', 'date'],
      dtype='object')
rt_movie_info: Index(['Unnamed: 0', 'id', 'synopsis', 'rating', 'genre', 'director', 'writer',
       'theater_date', 'dvd_date', 'currency', 'box_office', 'runtime',
       'studio'],
      dtype='object')

In [5]:
rt_movie_info_df.tail()

,Unnamed: 0,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
1555,1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

## Create the tables
manually creates each table and column name/type or format/key; ensures accuracy

In [6]:
import sqlite3

In [7]:
#only run this once or it will throw an error if the table already exists

sqlite3.connect('movie.db')

conn = sqlite3.connect('movie.db')  
cur = conn.cursor()

# Create table - imdb_name_basics 
cur.execute('''CREATE TABLE imdb_name_basics
                 ([pid] INTEGER,
                 [nconst] TEXT PRIMARY KEY,
                 [primary_name] TEXT, 
                 [birth_year] INTEGER, 
                 [death_year] INTEGER, 
                 [primary_profession] TEXT, 
                 [known_for_titles] TEXT);
            ''') 

# Create table - imdb_title_akas 
cur.execute('''CREATE TABLE imdb_title_akas
                 ([pid] INTEGER PRIMARY KEY,
                 [title_id] TEXT, 
                 [ordering] INTEGER, 
                 [title] TEXT, 
                 [region] TEXT, 
                 [language] TEXT, 
                 [types] TEXT, 
                 [attributes] TEXT, 
                 [is_original_title] TEXT);
            ''') 

# Create table - imdb_title_basics 
cur.execute('''CREATE TABLE imdb_title_basics
                 ([pid] INTEGER,
                 [tconst] TEXT PRIMARY KEY, 
                 [primary_title] TEXT, 
                 [original_title] TEXT, 
                 [start_year] INTEGER, 
                 [runtime_minutes] REAL, 
                 [genres] TEXT);
            ''') 

# Create table - imdb_title_principals 
cur.execute('''CREATE TABLE imdb_title_principals
                 ([pid] INTEGER PRIMARY KEY,
                 [tconst] TEXT, 
                 [ordering] INTEGER, 
                 [nconst] TEXT, 
                 [category] TEXT, 
                 [job] TEXT, 
                 [characters] TEXT);
            ''') 

# Create table - imdb_title_crew 
cur.execute('''CREATE TABLE imdb_title_crew
                 ([pid] INTEGER,
                 [tconst] TEXT PRIMARY KEY, 
                 [directors] TEXT,
                 [writers] TEXT);
            ''') 

# Create table - bom_movie_gross 
cur.execute('''CREATE TABLE bom_movie_gross
                 ([pid] INTEGER PRIMARY KEY,
                 [title] TEXT, 
                 [studio] TEXT, 
                 [domestic_gross] REAL, 
                 [foreign_gross] NUMERIC, 
                 [year] INTEGER);
            ''') 

# Create table - tmdb_movies 
cur.execute('''CREATE TABLE tmdb_movies
                 ([pid] INTEGER PRIMARY KEY,
                 [Unnamed: 0] INTEGER,
                 [genre_ids] INTEGER, 
                 [id] INTEGER, 
                 [original_language] TEXT, 
                 [original_title] TEXT,
                 [popularity] REAL, 
                 [release_date] DATE, 
                 [title] TEXT, 
                 [vote_average] REAL, 
                 [vote_count] INTEGER);
            ''')

# Create table - tn_movie_budgets 
cur.execute('''CREATE TABLE tn_movie_budgets
                 ([pid] INTEGER PRIMARY KEY,
                 [id] TEXT, 
                 [release_date] TEXT, 
                 [movie] TEXT,
                 [production_budget] INTEGER, 
                 [domestic_gross] INTEGER,
                 [worldwide_gross] INTEGER);
            ''') 

# Create table - rt_reviews 
cur.execute('''CREATE TABLE rt_reviews
                 ([pid] INTEGER PRIMARY KEY,
                 [Unnamed: 0] INTEGER,
                 [id] INTEGER,
                 [review] TEXT,
                 [rating] TEXT, 
                 [fresh] TEXT, 
                 [critic] TEXT, 
                 [top_critic] INTEGER,
                 [publisher] TEXT, 
                 [date] TEXT);
            ''')

# Create table - rt_movie_info 
cur.execute('''CREATE TABLE rt_movie_info
                 ([pid] INTEGER PRIMARY KEY,
                 [Unnamed: 0] INTEGER, 
                 [id] INTEGER, 
                 [synopsis] TEXT,
                 [rating] TEXT,
                 [genre] TEXT,
                 [director] TEXT,
                 [writer] TEXT,
                 [theater_date] TEXT,
                 [dvd_date] TEXT, 
                 [currency] TEXT, 
                 [box_office] INTEGER, 
                 [runtime] TEXT,
                 [studio] TEXT);
            ''')


conn.commit()

# type options: TEXT, NUMERIC, INTEGER, REAL, BLOB
    # NUMERIC column, the storage class of the text is converted to INTEGER or REAL (in order of preference)

# PRIMARY KEY: SQLite wants this to be unique; throws error otherwise

# To create a PRIMARY KEY adding two columns when a table already exists:
# ALTER TABLE tablenameHERE 
    # ADD CONSTRAINT primaryKeyNameHERE PRIMARY KEY (column1NameHERE, column2NameHERE)

# To Delete a PRIMARY KEY: 
# ALTER TABLE tablenameHERE
    # DROP CONSTRAINT primaryKeyNameHERE;

## Insert the values
write the data from the zip files to each established table

In [8]:
# Insert the values from the csv file into the tables
imdb_name_basics.to_sql('imdb_name_basics', conn, if_exists='append', index_label= "pid") 
imdb_title_akas.to_sql('imdb_title_akas', conn, if_exists='append', index_label= "pid")
imdb_title_basics.to_sql('imdb_title_basics', conn, if_exists='append', index_label= "pid")
imdb_title_principals.to_sql('imdb_title_principals', conn, if_exists='append', index_label= "pid")
imdb_title_crew.to_sql('imdb_title_crew', conn, if_exists='append', index_label= "pid")
bom_movie_gross.to_sql('bom_movie_gross', conn, if_exists='append', index_label= "pid")
tmdb_movies.to_sql('tmdb_movies', conn, if_exists='append', index_label= "pid")
tn_movie_budgets.to_sql('tn_movie_budgets', conn, if_exists='append', index_label= "pid")
rt_reviews.to_sql('rt_reviews', conn, if_exists='append', index_label= "pid")
rt_movie_info.to_sql('rt_movie_info', conn, if_exists='append', index_label= "pid")

# if_exists='replace' --> Replaces the values from the csv file into the table
# if_exists='append' --> Insert the values from the csv file into the table

/Users/kathanner/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:2663: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [9]:
# verify usability

conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

cur.execute(""" 
SELECT *
FROM rt_reviews
JOIN rt_movie_info
USING('pid')
;""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
print(dft.shape)
print(dft.info())
dft.head()

# ON/USING is required to contain unique values

(1560, 23)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   pid           1560 non-null   int64
 1   Unnamed: 0    1560 non-null   int64
 2   id            1560 non-null   int64
 3   review        1361 non-null   object
 4   rating        1164 non-null   object
 5   fresh         1560 non-null   object
 6   critic        1475 non-null   object
 7   top_critic    1560 non-null   int64
 8   publisher     1557 non-null   object
 9   date          1560 non-null   object
 10  Unnamed: 0    1560 non-null   int64
 11  id            1560 non-null   int64
 12  synopsis      1498 non-null   object
 13  rating        1557 non-null   object
 14  genre         1552 non-null   object
 15  director      1361 non-null   object
 16  writer        1111 non-null   object
 17  theater_date  1201 non-null   object
 18  dvd_date      1201 non-null   object
 19  currency      340 non-null    object
 20  box_office    340 non-null    object
 21  runtime       1530 non-null   object
 22  studio        494 non-null    object
dtypes: int64(6), object(17)
memory usage: 280.4+ KB
None

,pid,Unnamed: 0,id,review,rating,fresh,critic,top_critic,publisher,date,...,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,0,0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018",...,R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",None,None,104 minutes,None
1,1,1,3,It's an allegory in search of a meaning that n...,None,rotten,Annalee Newitz,0,io9.com,"May 23, 2018",...,R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,2,2,3,... life lived in a bubble in financial dealin...,None,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018",...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",None,None,116 minutes,None
3,3,3,3,Continuing along a line introduced in last yea...,None,fresh,Daniel Kasman,0,MUBI,"November 16, 2017",...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",None,None,128 minutes,None
4,4,4,3,... a perverse twist on neorealism...,None,fresh,None,0,Cinema Scope,"October 12, 2017",...,NR,Drama|Romance,Rodney Bennett,Giles Cooper,None,None,None,None,200 minutes,None

## Now, clean it up

#### Rotten Tomatoes Reviews
table name: rt_reviews

In [10]:
#view current df

conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

cur.execute(""" 
SELECT *
FROM rt_reviews
WHERE (rating == '4/4') & (top_critic == '1')
;""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
print(dft.shape)
print(dft.info())
dft.head()

(314, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 314 entries, 0 to 313
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   pid         314 non-null    int64
 1   Unnamed: 0  314 non-null    int64
 2   id          314 non-null    int64
 3   review      293 non-null    object
 4   rating      314 non-null    object
 5   fresh       314 non-null    object
 6   critic      309 non-null    object
 7   top_critic  314 non-null    int64
 8   publisher   314 non-null    object
 9   date        314 non-null    object
dtypes: int64(4), object(6)
memory usage: 24.7+ KB
None

,pid,Unnamed: 0,id,review,rating,fresh,critic,top_critic,publisher,date
0,261,261,8,From the very first words you hear in My Dog S...,4/4,fresh,Susan Stark,1,Detroit News,"January 1, 2000"
1,814,814,23,American Hustle is a movie built on that corne...,4/4,fresh,Steven Rea,1,Philadelphia Inquirer,"December 20, 2013"
2,829,829,23,"With a solid-gold cast and a sterling script, ...",4/4,fresh,Joe Williams,1,St. Louis Post-Dispatch,"December 19, 2013"
3,854,854,23,Russell has always had a talent for harmonizin...,4/4,fresh,Mick LaSalle,1,San Francisco Chronicle,"December 18, 2013"
4,867,867,23,"The film zigs and zags, chasing after many dif...",4/4,fresh,Michael Phillips,1,Chicago Tribune,"December 17, 2013"

In [11]:
# split columns with substr as needed
# drop unnecessary columns:
    # execute only columns needed in the df. then rewrite/replace df
    
conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

cur.execute(""" 
SELECT 
  substr(date, 1, instr(date, ' ') -1) AS month,
  substr(date,    instr(date, ',') +1) AS year,
  pid,
  id,
  review,
  rating,
  critic,
  top_critic,
  publisher
FROM rt_reviews 
ORDER BY year DESC
;
""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
#print(dft.shape)
#print(dft.info())
dft.to_sql('rt_reviews', conn, if_exists='replace', index = False)

dft.head()

,month,year,pid,id,review,rating,critic,top_critic,publisher
0,November,2018,0,3,A distinctly gallows take on contemporary fina...,3/5,PJ Nabarro,0,Patrick Nabarro
1,May,2018,1,3,It's an allegory in search of a meaning that n...,None,Annalee Newitz,0,io9.com
2,January,2018,2,3,... life lived in a bubble in financial dealin...,None,Sean Axmaker,0,Stream on Demand
3,February,2018,163,5,This is not the smoothest trip: the transition...,None,David Ansen,1,Newsweek
4,April,2018,186,6,Though directed with machine-like precision by...,2.5/5,Malcolm Johnson,0,Hartford Courant

In [12]:
#check table for update

conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

cur.execute(""" 
SELECT 
  *
FROM rt_reviews 
ORDER BY year DESC
;
""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
print(dft.shape)
print(dft.info())

dft.head()

(54432, 9)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   month       54432 non-null  object
 1   year        54432 non-null  object
 2   pid         54432 non-null  int64
 3   id          54432 non-null  int64
 4   review      48869 non-null  object
 5   rating      40915 non-null  object
 6   critic      51710 non-null  object
 7   top_critic  54432 non-null  int64
 8   publisher   54123 non-null  object
dtypes: int64(3), object(6)
memory usage: 3.7+ MB
None

,month,year,pid,id,review,rating,critic,top_critic,publisher
0,November,2018,0,3,A distinctly gallows take on contemporary fina...,3/5,PJ Nabarro,0,Patrick Nabarro
1,May,2018,1,3,It's an allegory in search of a meaning that n...,None,Annalee Newitz,0,io9.com
2,January,2018,2,3,... life lived in a bubble in financial dealin...,None,Sean Axmaker,0,Stream on Demand
3,February,2018,163,5,This is not the smoothest trip: the transition...,None,David Ansen,1,Newsweek
4,April,2018,186,6,Though directed with machine-like precision by...,2.5/5,Malcolm Johnson,0,Hartford Courant

#### Rotten Tomatoes Movie Info
table name: rt_movie_info

In [13]:
#view current df

conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

cur.execute(""" 
SELECT *
FROM rt_movie_info
;""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
print(dft.shape)
print(dft.info())
dft.head()

(1560, 14)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   pid           1560 non-null   int64
 1   Unnamed: 0    1560 non-null   int64
 2   id            1560 non-null   int64
 3   synopsis      1498 non-null   object
 4   rating        1557 non-null   object
 5   genre         1552 non-null   object
 6   director      1361 non-null   object
 7   writer        1111 non-null   object
 8   theater_date  1201 non-null   object
 9   dvd_date      1201 non-null   object
 10  currency      340 non-null    object
 11  box_office    340 non-null    object
 12  runtime       1530 non-null   object
 13  studio        494 non-null    object
dtypes: int64(3), object(11)
memory usage: 170.8+ KB
None

,pid,Unnamed: 0,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,0,0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",None,None,104 minutes,None
1,1,1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,2,2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",None,None,116 minutes,None
3,3,3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",None,None,128 minutes,None
4,4,4,7,None,NR,Drama|Romance,Rodney Bennett,Giles Cooper,None,None,None,None,200 minutes,None

In [14]:
# split columns with substr as needed
# drop unnecessary columns:
    # execute only columns needed in the df. then rewrite/replace df 

conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

#cur.execute("""
#DROP TABLE rt_movie_info;""")

cur.execute("""
ALTER TABLE rt_movie_info
RENAME TO rt_movie_info_og;
""")

cur.execute('''CREATE TABLE rt_movie_info
                 ([pid] INTEGER PRIMARY KEY, 
                 [id] INTEGER, 
                 [synopsis] TEXT,
                 [rating] TEXT,
                 [genre] TEXT,
                 [genre_action] INTEGER,
                 [genre_adventure] INTEGER,
                 [genre_animation] INTEGER,
                 [genre_classics] INTEGER,
                 [genre_comedy] INTEGER,
                 [genre_documentary] INTEGER,
                 [genre_drama] INTEGER,
                 [genre_horror] INTEGER,
                 [genre_international] INTEGER,
                 [genre_kids] INTEGER,
                 [genre_muscial] INTEGER,
                 [genre_mystery] INTEGER,
                 [genre_scifi] INTEGER,
                 [genre_spirituality] INTEGER,
                 [genre_sports] INTEGER,
                 [genre_romance] INTEGER,
                 [genre_television] INTEGER,
                 [genre_western] INTEGER,
                 [director] TEXT,
                 [writer] TEXT,
                 [theater_date] TEXT,
                 [dvd_date] TEXT, 
                 [currency] INTEGER, 
                 [box_office] REAL, 
                 [runtime] INTEGER,
                 [studio] TEXT);
            ''')

conn.commit()

cur.execute("""
UPDATE
    rt_movie_info_og
SET
    box_office = REPLACE(box_office,',','');
""")

cur.execute("""
UPDATE
    rt_movie_info_og
SET
    runtime = REPLACE(runtime,' minutes','');
""")

cur.execute("""
INSERT INTO rt_movie_info(pid, id, synopsis, rating, genre_action, genre_adventure, 
genre_animation, genre_classics, genre_comedy, genre_documentary, genre_drama,
genre_horror, genre_international, genre_kids, genre_muscial, genre_mystery, 
genre_scifi, genre_spirituality, genre_sports, genre_romance, genre_television,
genre_western, director, writer, theater_date, dvd_date, currency, box_office, 
runtime, studio)
SELECT pid, id, synopsis, rating, genre, genre, genre, genre, genre, genre, 
genre, genre, genre, genre, genre, genre, genre, genre, genre, genre, genre, 
genre, director, writer, theater_date, dvd_date, currency, box_office, runtime, 
studio
FROM rt_movie_info_og;
""")

cur.execute("""
SELECT pid, id, synopsis, rating, director, writer, currency, box_office, runtime, studio,
substr(theater_date, 1, instr(theater_date, ' ') -1) AS theater_month,
substr(theater_date,    instr(theater_date, ',') +1) AS theater_year,
substr(dvd_date, 1, instr(dvd_date, ' ') -1) AS dvd_month,
substr(dvd_date,    instr(dvd_date, ',') +1) AS dvd_year,
CASE
    WHEN genre_action like ('%Action%') THEN '1'
    ELSE '0'
    END genre_action,
CASE
    WHEN genre_adventure like ('%Adventure%') THEN '1'
    ELSE '0'
    END genre_adventure,
CASE
    WHEN genre_animation like ('%Animation%') THEN '1'
    ELSE '0'
    END genre_animation,
CASE
    WHEN genre_classics like ('%Classic%') THEN '1'
    ELSE '0'
    END genre_classics,
CASE
    WHEN genre_comedy like ('%Comedy%') THEN '1'
    ELSE '0'
    END genre_comedy,
CASE
    WHEN genre_documentary like ('%Documentary%') THEN '1'
    ELSE '0'
    END genre_documentary,    
CASE
    WHEN genre_drama like ('%Drama%') THEN '1'
    ELSE '0'
    END genre_drama,
CASE
    WHEN genre_horror like ('%Horror%') THEN '1'
    ELSE '0'
    END genre_horror,
CASE
    WHEN genre_international like ('%International%') THEN '1'
    ELSE '0'
    END genre_international, 
CASE
    WHEN genre_kids like ('%Kids%') THEN '1'
    ELSE '0'
    END genre_kids,
CASE
    WHEN genre_muscial like ('%Muscial%') THEN '1'
    ELSE '0'
    END genre_muscial,    
CASE
    WHEN genre_mystery like ('%Mystery%') THEN '1'
    ELSE '0'
    END genre_mystery,
CASE
    WHEN genre_scifi like ('%Science%') THEN '1'
    ELSE '0'
    END genre_scifi,
CASE
    WHEN genre_spirituality like ('%Spirituality%') THEN '1'
    ELSE '0'
    END genre_spirituality,    
CASE
    WHEN genre_sports like ('%Sports%') THEN '1'
    ELSE '0'
    END genre_sports,
CASE
    WHEN genre_romance like ('%Romance%') THEN '1'
    ELSE '0'
    END genre_romance,
CASE
    WHEN genre_television like ('%Television%') THEN '1'
    ELSE '0'
    END genre_television,    
CASE
    WHEN genre_western like ('%Western%') THEN '1'
    ELSE '0'
    END genre_western
FROM rt_movie_info
ORDER BY box_office;
""")

dftmovieinfo = pd.DataFrame(cur.fetchall())
dftmovieinfo.columns = (x[0] for x in cur.description)
#print(dft.shape)
#print(dftmovieinfo.info())
dftmovieinfo.to_sql('rt_movie_info', conn, if_exists='replace', index = False)

dftmovieinfo.tail()

,pid,id,synopsis,rating,director,writer,currency,box_office,runtime,studio,...,genre_international,genre_kids,genre_muscial,genre_mystery,genre_scifi,genre_spirituality,genre_sports,genre_romance,genre_television,genre_western
1555,1117,1442,Youthful wizard Harry Potter returns to the sc...,PG,Chris Columbus,Steve Kloves,$,261835892.0,161.0,Warner Bros. Pictures,...,0,1,0,0,1,0,0,0,0,0
1556,690,883,"Now that Greg Focker is ""in"" with his soon-to-...",PG-13,Jay Roach,Jim Herzfeld|John Hamburg,$,279167575.0,118.0,Universal Pictures,...,0,0,0,0,0,0,0,0,0,0
1557,1188,1525,"In Skyfall, Bond's loyalty to M is tested as h...",PG-13,Sam Mendes,John Logan|Robert Wade|Neal Purvis,$,299300000.0,145.0,MGM,...,0,0,0,1,0,0,0,0,0,0
1558,877,1136,The Hobbit: An Unexpected Journey follows titl...,PG-13,Peter Jackson,Peter Jackson|Philippa Boyens|Guillermo del To...,$,303001229.0,170.0,Warner Bros.,...,0,0,0,0,1,0,0,0,0,0
1559,827,1071,This depiction of the last 12 hours in the lif...,R,Mel Gibson,Mel Gibson|Benedict Fitzgerald,$,368000000.0,127.0,Newmarket Film Group,...,0,0,0,0,0,0,0,0,0,0

In [15]:
#check table for update

conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

cur.execute(""" 
SELECT *
FROM rt_movie_info
ORDER BY box_office DESC
;""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
print(dft.shape)
print(dft.info())
dft.head()

(1560, 32)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 32 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   pid                  1560 non-null   int64
 1   id                   1560 non-null   int64
 2   synopsis             1498 non-null   object
 3   rating               1557 non-null   object
 4   director             1361 non-null   object
 5   writer               1111 non-null   object
 6   currency             340 non-null    object
 7   box_office           340 non-null    float64
 8   runtime              1530 non-null   float64
 9   studio               494 non-null    object
 10  theater_month        1201 non-null   object
 11  theater_year         1201 non-null   object
 12  dvd_month            1201 non-null   object
 13  dvd_year             1201 non-null   object
 14  genre_action         1560 non-null   object
 15  genre_adventure      1560 non-null   object
 16  genre_animation      1560 non-null   object
 17  genre_classics       1560 non-null   object
 18  genre_comedy         1560 non-null   object
 19  genre_documentary    1560 non-null   object
 20  genre_drama          1560 non-null   object
 21  genre_horror         1560 non-null   object
 22  genre_international  1560 non-null   object
 23  genre_kids           1560 non-null   object
 24  genre_muscial        1560 non-null   object
 25  genre_mystery        1560 non-null   object
 26  genre_scifi          1560 non-null   object
 27  genre_spirituality   1560 non-null   object
 28  genre_sports         1560 non-null   object
 29  genre_romance        1560 non-null   object
 30  genre_television     1560 non-null   object
 31  genre_western        1560 non-null   object
dtypes: float64(2), int64(2), object(28)
memory usage: 390.1+ KB
None

,pid,id,synopsis,rating,director,writer,currency,box_office,runtime,studio,...,genre_international,genre_kids,genre_muscial,genre_mystery,genre_scifi,genre_spirituality,genre_sports,genre_romance,genre_television,genre_western
0,827,1071,This depiction of the last 12 hours in the lif...,R,Mel Gibson,Mel Gibson|Benedict Fitzgerald,$,368000000.0,127.0,Newmarket Film Group,...,0,0,0,0,0,0,0,0,0,0
1,877,1136,The Hobbit: An Unexpected Journey follows titl...,PG-13,Peter Jackson,Peter Jackson|Philippa Boyens|Guillermo del To...,$,303001229.0,170.0,Warner Bros.,...,0,0,0,0,1,0,0,0,0,0
2,1188,1525,"In Skyfall, Bond's loyalty to M is tested as h...",PG-13,Sam Mendes,John Logan|Robert Wade|Neal Purvis,$,299300000.0,145.0,MGM,...,0,0,0,1,0,0,0,0,0,0
3,690,883,"Now that Greg Focker is ""in"" with his soon-to-...",PG-13,Jay Roach,Jim Herzfeld|John Hamburg,$,279167575.0,118.0,Universal Pictures,...,0,0,0,0,0,0,0,0,0,0
4,1117,1442,Youthful wizard Harry Potter returns to the sc...,PG,Chris Columbus,Steve Kloves,$,261835892.0,161.0,Warner Bros. Pictures,...,0,1,0,0,1,0,0,0,0,0

#### IMDB Title Basics
table name: imdb_title_basics

In [16]:
#view current df

conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

cur.execute(""" 
SELECT *
FROM imdb_title_basics
;""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
print(dft.shape)
print(dft.info())
#dft.genres.unique().tolist()

dft.head()

(146144, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 7 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   pid              146144 non-null  int64
 1   tconst           146144 non-null  object
 2   primary_title    146144 non-null  object
 3   original_title   146123 non-null  object
 4   start_year       146144 non-null  int64
 5   runtime_minutes  114405 non-null  float64
 6   genres           140736 non-null  object
dtypes: float64(1), int64(2), object(4)
memory usage: 7.8+ MB
None

,pid,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [17]:
# split columns with substr as needed
# drop unnecessary columns:
    # execute only columns needed in the df. then rewrite/replace df 

conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

#cur.execute("""
#DROP TABLE imdb_title_basics;""")

cur.execute("""
ALTER TABLE imdb_title_basics
RENAME TO imdb_title_basics_og;
""")

cur.execute('''CREATE TABLE imdb_title_basics
                 ([pid] INTEGER,
                 [tconst] TEXT PRIMARY KEY, 
                 [primary_title] TEXT, 
                 [original_title] TEXT, 
                 [start_year] INTEGER, 
                 [runtime_minutes] REAL,
                 [genre_action] INTEGER,
                 [genre_adult] INTEGER,
                 [genre_adventure] INTEGER,
                 [genre_animation] INTEGER,
                 [genre_biography] INTEGER,
                 [genre_comedy] INTEGER,
                 [genre_crime] INTEGER,
                 [genre_documentary] INTEGER,
                 [genre_drama] INTEGER,
                 [genre_family] INTEGER,
                 [genre_fantasy] INTEGER,
                 [genre_gameshow] INTEGER,
                 [genre_history] INTEGER,
                 [genre_horror] INTEGER,
                 [genre_music] INTEGER,
                 [genre_musical] INTEGER,
                 [genre_mystery] INTEGER,
                 [genre_news] INTEGER,
                 [genre_realitytv] INTEGER,
                 [genre_romance] INTEGER,
                 [genre_scifi] INTEGER,
                 [genre_short] INTEGER,
                 [genre_sport] INTEGER,
                 [genre_talkshow] INTEGER,
                 [genre_thriller] INTEGER,
                 [genre_war] INTEGER,
                 [genre_western] INTEGER);
            ''')

conn.commit()

cur.execute("""
INSERT INTO imdb_title_basics(pid, tconst, primary_title, original_title, 
runtime_minutes, genre_action, genre_adult, genre_adventure, genre_animation, 
genre_biography, genre_comedy, genre_crime, genre_documentary, genre_drama, 
genre_family, genre_fantasy, genre_gameshow, genre_history, genre_horror, 
genre_music, genre_musical, genre_mystery, genre_news, genre_realitytv, 
genre_romance, genre_scifi, genre_short, genre_sport, genre_talkshow, 
genre_thriller, genre_war, genre_western)
SELECT pid, tconst, primary_title, original_title, runtime_minutes, 
genres, genres, genres, genres, genres, genres, genres, genres, genres, genres,
genres, genres, genres, genres, genres, genres, genres, genres, genres, genres,
genres, genres, genres, genres, genres, genres, genres
FROM imdb_title_basics_og;
""")

cur.execute("""
SELECT pid, tconst, primary_title, original_title, runtime_minutes,
CASE
    WHEN genre_action like ('%Action%') THEN '1'
ELSE '0'
END genre_action,  
 CASE
    WHEN genre_adult like ('%Adult%') THEN '1'
ELSE '0'
END genre_adult,  
 CASE
    WHEN genre_adventure like ('%Adventure%') THEN '1'
ELSE '0'
END genre_adventure,  
 CASE
    WHEN genre_animation like ('%Animation%') THEN '1'
ELSE '0'
END genre_animation,  
 CASE
    WHEN genre_biography like ('%Biography%') THEN '1'
ELSE '0'
END genre_biography,  
 CASE
    WHEN genre_comedy like ('%Comedy%') THEN '1'
ELSE '0'
END genre_comedy,  
 CASE
    WHEN genre_crime like ('%Crime%') THEN '1'
ELSE '0'
END genre_crime,  
 CASE
    WHEN genre_documentary like ('%Documentary%') THEN '1'
ELSE '0'
END genre_documentary,  
 CASE
    WHEN genre_drama like ('%Drama%') THEN '1'
ELSE '0'
END genre_drama,  
 CASE
    WHEN genre_family like ('%Family%') THEN '1'
ELSE '0'
END genre_family,  
 CASE
    WHEN genre_fantasy like ('%Fantasy%') THEN '1'
ELSE '0'
END genre_fantasy,  
 CASE
    WHEN genre_gameshow like ('%Game%') THEN '1'
ELSE '0'
END genre_gameshow,  
 CASE
    WHEN genre_history like ('%History%') THEN '1'
ELSE '0'
END genre_history,  
 CASE
    WHEN genre_horror like ('%Horror%') THEN '1'
ELSE '0'
END genre_horror,  
 CASE
    WHEN genre_music like ('%Music%') THEN '1'
ELSE '0'
END genre_music,  
 CASE
    WHEN genre_musical like ('%Musical%') THEN '1'
ELSE '0'
END genre_musical,  
 CASE
    WHEN genre_mystery like ('%Mystery%') THEN '1'
ELSE '0'
END genre_mystery,  
 CASE
    WHEN genre_news like ('%News%') THEN '1'
ELSE '0'
END genre_news,  
 CASE
    WHEN genre_realitytv like ('%Reality%') THEN '1'
ELSE '0'
END genre_realitytv,  
 CASE
    WHEN genre_romance like ('%Romance%') THEN '1'
ELSE '0'
END genre_romance,  
 CASE
    WHEN genre_scifi like ('%Sci-Fi%') THEN '1'
ELSE '0'
END genre_scifi,  
 CASE
    WHEN genre_short like ('%Short%') THEN '1'
ELSE '0'
END genre_short,  
 CASE
    WHEN genre_sport like ('%Sport%') THEN '1'
ELSE '0'
END genre_sport,  
 CASE
    WHEN genre_talkshow like ('%Talk%') THEN '1'
ELSE '0'
END genre_talkshow,  
 CASE
    WHEN genre_thriller like ('%Thriller%') THEN '1'
ELSE '0'
END genre_thriller,  
 CASE
    WHEN genre_war like ('%War%') THEN '1'
ELSE '0'
END genre_war,  
CASE
    WHEN genre_western like ('%Western%') THEN '1'
ELSE '0'
END genre_western
FROM imdb_title_basics
ORDER BY runtime_minutes DESC;
""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
#print(dft.shape)
#print(dft.info())
dft.to_sql('imdb_title_basics', conn, if_exists='replace', index = False)

dft.head()

,pid,tconst,primary_title,original_title,runtime_minutes,genre_action,genre_adult,genre_adventure,genre_animation,genre_biography,...,genre_news,genre_realitytv,genre_romance,genre_scifi,genre_short,genre_sport,genre_talkshow,genre_thriller,genre_war,genre_western
0,132389,tt8273150,Logistics,Logistics,51420.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,44840,tt2659636,Modern Times Forever,Modern Times Forever,14400.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,123467,tt7492094,Nari,Nari,6017.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,87264,tt5068890,Hunger!,Hunger!,6000.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,88717,tt5136218,London EC1,London EC1,5460.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
#check table for update

conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

cur.execute(""" 
SELECT 
  *
FROM imdb_title_basics 
ORDER BY runtime_minutes DESC
;
""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
print(dft.shape)
print(dft.info())

dft.head()

(146144, 32)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 32 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   pid                146144 non-null  int64
 1   tconst             146144 non-null  object
 2   primary_title      146144 non-null  object
 3   original_title     146123 non-null  object
 4   runtime_minutes    114405 non-null  float64
 5   genre_action       146144 non-null  object
 6   genre_adult        146144 non-null  object
 7   genre_adventure    146144 non-null  object
 8   genre_animation    146144 non-null  object
 9   genre_biography    146144 non-null  object
 10  genre_comedy       146144 non-null  object
 11  genre_crime        146144 non-null  object
 12  genre_documentary  146144 non-null  object
 13  genre_drama        146144 non-null  object
 14  genre_family       146144 non-null  object
 15  genre_fantasy      146144 non-null  object
 16  genre_gameshow     146144 non-null  object
 17  genre_history      146144 non-null  object
 18  genre_horror       146144 non-null  object
 19  genre_music        146144 non-null  object
 20  genre_musical      146144 non-null  object
 21  genre_mystery      146144 non-null  object
 22  genre_news         146144 non-null  object
 23  genre_realitytv    146144 non-null  object
 24  genre_romance      146144 non-null  object
 25  genre_scifi        146144 non-null  object
 26  genre_short        146144 non-null  object
 27  genre_sport        146144 non-null  object
 28  genre_talkshow     146144 non-null  object
 29  genre_thriller     146144 non-null  object
 30  genre_war          146144 non-null  object
 31  genre_western      146144 non-null  object
dtypes: float64(1), int64(1), object(30)
memory usage: 35.7+ MB
None

,pid,tconst,primary_title,original_title,runtime_minutes,genre_action,genre_adult,genre_adventure,genre_animation,genre_biography,...,genre_news,genre_realitytv,genre_romance,genre_scifi,genre_short,genre_sport,genre_talkshow,genre_thriller,genre_war,genre_western
0,132389,tt8273150,Logistics,Logistics,51420.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,44840,tt2659636,Modern Times Forever,Modern Times Forever,14400.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,123467,tt7492094,Nari,Nari,6017.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,87264,tt5068890,Hunger!,Hunger!,6000.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,88717,tt5136218,London EC1,London EC1,5460.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

#### TheMovieDB.org
table name: tmdb_movies

In [19]:
#view current df

conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

cur.execute(""" 
SELECT *
FROM tmdb_movies
;""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
print(dft.shape)
print(dft.info())
dft.head()

(26517, 11)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pid                26517 non-null  int64
 1   Unnamed: 0         26517 non-null  int64
 2   genre_ids          26517 non-null  object
 3   id                 26517 non-null  int64
 4   original_language  26517 non-null  object
 5   original_title     26517 non-null  object
 6   popularity         26517 non-null  float64
 7   release_date       26517 non-null  object
 8   title              26517 non-null  object
 9   vote_average       26517 non-null  float64
 10  vote_count         26517 non-null  int64
dtypes: float64(2), int64(4), object(5)
memory usage: 2.2+ MB
None

,pid,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

#### Movie Budgets
table name: tn_movie_budgets

In [21]:
#view current df

conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

cur.execute(""" 
SELECT *
FROM tn_movie_budgets
;""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
print(dft.shape)
print(dft.info())
dft.head()

(5782, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pid                5782 non-null   int64
 1   id                 5782 non-null   object
 2   release_date       5782 non-null   object
 3   movie              5782 non-null   object
 4   production_budget  5782 non-null   object
 5   domestic_gross     5782 non-null   object
 6   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(6)
memory usage: 316.3+ KB
None

,pid,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [22]:
# split columns with substr as needed
# drop unnecessary columns:
    # execute only columns needed in the df. then rewrite/replace df
    
conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

cur.execute("""
UPDATE
    tn_movie_budgets
SET
    production_budget = REPLACE(production_budget,'$',''),
    domestic_gross = REPLACE(domestic_gross,'$',''),
    worldwide_gross = REPLACE(worldwide_gross,'$',''),
    movie = REPLACE(movie,'Star Wars Ep. VII: The Force Awakens','Star Wars: Episode VII - The Force Awakens');
""")

cur.execute("""
UPDATE
    tn_movie_budgets
SET
    production_budget = REPLACE(production_budget,',',''),
    domestic_gross = REPLACE(domestic_gross,',',''),
    worldwide_gross = REPLACE(worldwide_gross,',','');
""")

conn.commit()

cur.execute(""" 
SELECT 
  substr(release_date, 1, instr(release_date, ' ') -1) AS month,
  substr(release_date,    instr(release_date, ',') +1) AS year,
  pid,
  movie,
  production_budget,
  domestic_gross,
  worldwide_gross
FROM tn_movie_budgets 
ORDER BY year DESC
;
""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
#print(dft.shape)
#print(dft.info())
dft.to_sql('tn_movie_budgets', conn, if_exists='replace', index = False)

dft.head()

,month,year,pid,movie,production_budget,domestic_gross,worldwide_gross
0,Dec,2020,194,Moonfall,150000000,0,0
1,Feb,2020,535,Call of the Wild,82000000,0,0
2,Dec,2020,1205,Hannibal the Conqueror,50000000,0,0
3,Jun,2019,2,Dark Phoenix,350000000,42762350,149762350
4,May,2019,80,Aladdin,182000000,246734314,619234314

In [23]:
#check table for update

conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

cur.execute(""" 
SELECT 
  *
FROM tn_movie_budgets 
WHERE movie like '%Star War%'
ORDER BY year DESC
;
""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
print(dft.shape)
print(dft.info())

dft.head()

(11, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              11 non-null     object
 1   year               11 non-null     object
 2   pid                11 non-null     int64
 3   movie              11 non-null     object
 4   production_budget  11 non-null     int64
 5   domestic_gross     11 non-null     int64
 6   worldwide_gross    11 non-null     int64
dtypes: int64(4), object(3)
memory usage: 744.0+ bytes
None

,month,year,pid,movie,production_budget,domestic_gross,worldwide_gross
0,May,2018,11,Solo: A Star Wars Story,275000000,213767512,393151347
1,Dec,2017,4,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
2,Dec,2016,44,Rogue One: A Star Wars Story,200000000,532177324,1049102856
3,Dec,2015,5,Star Wars: Episode VII - The Force Awakens,306000000,936662225,2053311220
4,Aug,2008,3831,Star Wars: The Clone Wars,8500000,35161554,68695443

#### IMDB Crew Data
table name: imdb_title_crew

In [24]:
#view current df

conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

cur.execute(""" 
SELECT *
FROM imdb_title_crew
;""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
print(dft.shape)
print(dft.info())
dft.head()

(146144, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   pid        146144 non-null  int64
 1   tconst     146144 non-null  object
 2   directors  140417 non-null  object
 3   writers    110261 non-null  object
dtypes: int64(1), object(3)
memory usage: 4.5+ MB
None

   pid     tconst                      directors              writers
0    0  tt0285252                      nm0899854            nm0899854
1    1  tt0438973                           None  nm0175726,nm1802864
2    2  tt0462036                      nm1940585            nm1940585
3    3  tt0835418                      nm0151540  nm0310087,nm0841532
4    4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [25]:
# split columns with substr as needed
# drop unnecessary columns:
    # execute only columns needed in the df. then rewrite/replace df
    
conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

cur.execute(""" 
SELECT pid, tconst, directors,
  substr(directors, 1,          instr(directors, ',') -1) AS director1,
  substr(directors, 11,          instr(directors, ',') -1) AS director2,
  substr(directors, 21,          instr(directors, ',') -1) AS director3,
  substr(directors, 31,          instr(directors, ',') -1) AS director4,
  writers,
  substr(writers, 1,          instr(writers, ',') -1) AS writer1,
  substr(writers, 11,          instr(writers, ',') -1) AS writer2,
  substr(writers, 21,          instr(writers, ',') -1) AS writer3,
  substr(writers, 31,          instr(writers, ',') -1) AS writer4
FROM imdb_title_crew
ORDER BY directors DESC
;
""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
#print(dft.shape)
#print(dft.info())
dft.to_sql('imdb_title_crew', conn, if_exists='replace', index = False)

dft.head(10)

,pid,tconst,directors,director1,director2,director3,director4,writers,writer1,writer2,writer3,writer4
0,59895,tt10299418,nm9993573,,,,,nm9993573,,,,
1,106053,tt8743182,"nm9993380,nm9993379,nm9993381",nm9993380,nm9993379,nm9993381,,"nm9993380,nm9993379",nm9993380,nm9993379,,
2,16856,tt8742576,nm9992906,,,,,nm9992906,,,,
3,91618,tt8742574,nm9992905,,,,,None,None,None,None,None
4,146055,tt8742566,nm9992900,,,,,"nm9992900,nm9992899",nm9992900,nm9992899,,
5,74523,tt8757056,"nm9992853,nm9992852",nm9992853,nm9992852,,,None,None,None,None,None
6,5983,tt8742502,nm9992849,,,,,None,None,None,None,None
7,89388,tt10399238,nm9992590,,,,,nm9992590,,,,
8,135469,tt8738578,nm9991412,,,,,None,None,None,None,None
9,81771,tt8738176,nm9991166,,,,,None,None,None,None,None

In [26]:
#check table for update
#view current df

conn = sqlite3.connect('movie.db') 
cur = conn.cursor()

cur.execute(""" 
SELECT *
FROM imdb_title_crew
;""")

dft = pd.DataFrame(cur.fetchall())
dft.columns = (x[0] for x in cur.description)
print(dft.shape)
print(dft.info())
dft.head()

(146144, 12)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 12 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   pid        146144 non-null  int64
 1   tconst     146144 non-null  object
 2   directors  140417 non-null  object
 3   director1  140417 non-null  object
 4   director2  140417 non-null  object
 5   director3  140417 non-null  object
 6   director4  140417 non-null  object
 7   writers    110261 non-null  object
 8   writer1    110261 non-null  object
 9   writer2    110261 non-null  object
 10  writer3    110261 non-null  object
 11  writer4    110261 non-null  object
dtypes: int64(1), object(11)
memory usage: 13.4+ MB
None

,pid,tconst,directors,director1,director2,director3,director4,writers,writer1,writer2,writer3,writer4
0,59895,tt10299418,nm9993573,,,,,nm9993573,,,,
1,106053,tt8743182,"nm9993380,nm9993379,nm9993381",nm9993380,nm9993379,nm9993381,,"nm9993380,nm9993379",nm9993380,nm9993379,,
2,16856,tt8742576,nm9992906,,,,,nm9992906,,,,
3,91618,tt8742574,nm9992905,,,,,None,None,None,None,None
4,146055,tt8742566,nm9992900,,,,,"nm9992900,nm9992899",nm9992900,nm9992899,,